<?xml version="1.0" encoding="utf-8"?>
  <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent"
      >
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >




    <TextView android:id="@+id/splash_title"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/splash_title"
        android:textSize="12sp"
        android:gravity="center"
        />
    <TextView android:id="@+id/splash_body"
        android:layout_width="fill_parent" 
        android:layout_height="73sp" 

        android:text="@string/splash_body"
        android:gravity="center"
        />



    <RelativeLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >


      <Button android:id="@+id/splash_button_ringtone"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/splash_button_label_ringtone"
        android:padding="12sp"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:layout_alignParentLeft="true"
        />


      <Button android:id="@+id/splash_button_notification"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/splash_button_label_notification"
        android:padding="8sp"
        android:layout_centerHorizontal="true"
        />


      <Button android:id="@+id/splash_button_ok"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/splash_button_ok_label"
        android:padding="12sp"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>


    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        >
      <SeekBar android:id="@+id/volume_ringer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
      <TextView android:id="@+id/volume_text_ringer"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/volume_ringer"
        android:gravity="center"
        android:paddingBottom="12sp"
        />

      <SeekBar android:id="@+id/volume_music"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
      <TextView android:id="@+id/volume_text_music"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/volume_music"
        android:gravity="center"
        android:paddingBottom="12sp"
        />

      <SeekBar android:id="@+id/volume_call"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
      <TextView android:id="@+id/volume_text_call"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/volume_call"
        android:gravity="center"
        android:paddingBottom="12sp"
        />

      <SeekBar android:id="@+id/volume_system"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
      <TextView android:id="@+id/volume_text_system"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/volume_system"
        android:gravity="center"
        android:paddingBottom="12sp"
        />

      <SeekBar android:id="@+id/volume_alarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
      <TextView android:id="@+id/volume_text_alarm"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text="@string/volume_alarm"
        android:gravity="center"
        />
    </LinearLayout>

</LinearLayout>

  </ScrollView>
